spring.datasource.url=jdbc:mysql://localhost:3306/miolingo?useUnicode=true&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
